#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
package.editor.height=398
package.editor.width=560
package.editor.x=532
package.editor.y=435
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=431
target1.editor.y=31
target1.height=50
target1.name=BoxBugRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=BoxBug
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=130
