#BlueJ package file
dependency1.from=CrabRunner
dependency1.to=CrabCritter
dependency1.type=UsesDependency
dependency2.from=ChameleonRunner
dependency2.to=ChameleonCritter
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=542
package.editor.y=126
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=CrabRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ChameleonCritter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=CritterRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=110
target4.height=50
target4.name=ChameleonRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=230
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=CrabCritter
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=190
