#BlueJ package file
dependency1.from=TermiteRunner
dependency1.to=Termite
dependency1.type=UsesDependency
dependency2.from=TermiteRunner
dependency2.to=EternalFlower
dependency2.type=UsesDependency
package.editor.height=398
package.editor.width=560
package.editor.x=333
package.editor.y=49
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=373
target1.editor.y=69
target1.height=50
target1.name=TermiteRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Termite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=130
target3.editor.y=42
target3.height=50
target3.name=EternalFlower
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=373
target4.editor.y=69
target4.height=50
target4.name=MyTermite
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=110
target5.height=62
target5.name=_vti_cnf
target5.type=PackageTarget
target5.width=80
target5.x=120
target5.y=10
