#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Does\ that\ thing\ that\ termites\ do.\ \r\n
comment1.params=
comment1.target=void\ randomTurn()
comment1.text=\r\n\ Turns\ left\ or\ right\ 45\ degrees\ at\ random.\r\n
comment10.params=
comment10.target=void\ pickUpFlower()
comment10.text=\r\n\ Picks\ up\ the\ flower\ the\ termite\ is\ facing,\ if\ there\ is\ one,\r\n\ and\ if\ the\ termite\ doesn't\ already\ have\ a\ flower.\r\n
comment11.params=
comment11.target=info.gridworld.grid.Location\ getNextLocation()
comment11.text=\r\n\ Gets\ the\ location\ the\ termite\ is\ facing.\r\n
comment12.params=
comment12.target=info.gridworld.actor.Actor\ getNeighbor()
comment12.text=\r\n\ Gets\ the\ contents\ of\ the\ location\ the\ termite\ is\ facing.\r\n\ Returns\ null\ if\ the\ location\ is\ empty\ or\ invalid.\r\n
comment13.params=loc
comment13.target=boolean\ isValid(info.gridworld.grid.Location)
comment13.text=\r\n\ Checks\ whether\ a\ location\ is\ valid\ in\ the\ termite's\ grid.\r\n
comment2.params=degrees
comment2.target=void\ turn(int)
comment2.text=\r\n\ Turns\ the\ given\ number\ of\ degrees.\r\n
comment3.params=
comment3.target=boolean\ canMove()
comment3.text=\r\n\ Checks\ whether\ the\ termite\ can\ move.\r\n\ Note\:\ unlike\ most\ Bugs,\ termites\ can't\ move\ onto\ flowers.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Moves\ in\ the\ direction\ the\ termite\ is\ facing.\r\n\ Drops\ a\ flower,\ if\ one\ has\ been\ dropped,\ in\ the\ old\ location.\r\n
comment5.params=
comment5.target=boolean\ hasFlower()
comment5.text=\r\n\ Returns\ true\ if\ the\ termite\ has\ a\ flower.\r\n
comment6.params=
comment6.target=boolean\ seeFlower()
comment6.text=\r\n\ Returns\ true\ if\ the\ termite\ is\ facing\ a\ flower.\r\n
comment7.params=
comment7.target=void\ createFlower()
comment7.text=\r\n\ Creates\ a\ flower\ unless\ the\ termite\ already\ has\ one.\r\n
comment8.params=
comment8.target=void\ dropFlower()
comment8.text=\r\n\ Drops\ the\ flower\ in\ the\ termites\ current\ location.\r\n\ \r\n\ Note\:\ only\ one\ Actor\ can\ occupy\ a\ grid\ cell,\ so\ the\ effect\ of\r\n\ dropping\ a\ flower\ is\ delayed\ until\ the\ termite\ moves.\r\n
comment9.params=
comment9.target=void\ throwFlower()
comment9.text=\r\n\ Throws\ the\ flower\ into\ the\ location\ the\ termite\ is\ facing.\r\n\ \r\n
numComments=14
